::::::;o;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo;;;;;;;;;;;;;oooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooo;,,..,,o;;,,,,,
::::::;xoo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;:::::::::::::::;::::::::;;;;;::::::::::::::::::::::::::::::;;;;,,..,::,,:,,,,
;:,:::;o;:::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;::::::;;;;;;;;;;;;;;;;;;;:::::::::::::::::::;;,,...:oo;.,,,,
;;,:::;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;:;::::;::;;::::;:::::;;::::;;;;;;;;;;;;;;;:::::::::::::::::;:;;,,..,..,,,,.,,
;:::::;x;;;;;;;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;oo;;;;;;:;;;;o;;;;:;:;o;:::;:x;:::;:::;;o;;;;:;;;;;o;;;;;;;;x;;;;::::::::::::;:o;,,,,,...,,,,,,
;:::::;x;;;;;;;:;;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;:;xxoxxo#ooxx;;oxoxx;#;:xx;xo;x;xxooo:oooo;ooo;;xxooxx;ox;#;;ooxxooox;ooo;x;o;o:::;:o;,,,,,:o:,,.,,,
::::::;x;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x;ox;##xxox;ox#x;ooxx;o#;##;xoxx;xx:x;;xxxoo;oxxo;xxoxxxxo;xxxxoo;o;ooxxxoxoo:::;:o:,,,,,:,,:,.,,,
::::::;x;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oxoxxoox;xx;;;ooxxx;o:x;x;o;o;ooxoo:oxoo;oox:;;xoxxo;ooo;o:ooooxo;;;o;xo;xoo;:;:;:o:,,,,,;;oo:,.,,
oo::::;x;;;;;;;;;;;;;:;:;ooxxxxoo;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;::;;;;;;;;:;;;;;::;;;o:;:;;;:;:;;;:;;;::;:;;;;;;;;;;;;;:;;:;;;;;;::;:;:o:,,,,,:::,,..,,
:;;:::;x;;;;;;;;;;;:;;;oxxxx###xxxo;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;ooxox;o:oox;o:::;xo;;o;o;;:::;x;oo;o;x;;ooxo;;;;;:;:;;;;;;;;;;::;:;:o:,,,,,:::,,,,,,
::::::;x;;;;;;;;;;;;;;oxx##1111##xxo;;;;;;;;;;;;;;;;;;;;:;;:;;::::xoxxxxo;xo#xo;;;;o;oo;oxxoo;;:xooxxxxxx;xoxoxoxo;;:::;::;;;;:;::;:;:o:,,,,,;o;,..,.,
ox::::;x;;;;;;;;;;;;;oxx#1111#111##xo;;;;;;;;;;;;;;;;;;;;;;;:;::;:ooxxxox;ox#xx;:;:;;ox:oxox;;::o;oxx;ooo;xxoooxox;:;:;;;;::;;::::;:;:o:,,,,,;,;;::...
::::::;o;;;;;;;;;;;;;xx#111#1x#1111#xo;;;;;;;;;;;;;;;;;:;;;;;;;;:;;;:ooooooooxoo;oo;;oooo;o;;;;;;;;x;;ooooxo;oo;::;::::;::;o;:::::::::o:,,,.,:,:,,,,,,
::::::;o;;;;;;;;;;;;oxx1111#xx#1111#xx;:;;;;;;;;;;;;;:;;;;;:;xo:;;:;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ox;;:;:;:;::ooo;;:;:::;;:o,,,,.,o;;..,,,,
oo::::;o;;;;;;;;;;;;xx#11111x##11111#xo;;;;;;;;;;;;;;;;;o;;;;o;o;o;;;o;;;o;ooo;;o;;o;;;;;;;;;;;;;;;;:;;;;;;o;oo;;;;::;o;;oo;;;;;;;:;;:o,,,,,,::;,,,,,,
::::::;o;;;;;;;;;;;o###1111##1x11111#xx;;;;;;;;;;;;;;;;##oxxo1oxxx;;#xo#x#oxxxxx#;#xo;;#x#oxoxxx;xoo;;xoooxx;x#;xxx;;xxx;xx;#ox;;;:;;:o,,,,,,;:;...,,,
ox:::;;x;;;;;;;;;;;#x##1111111111111xxxx;;;;;;;;;;;;;;o#xoxxx#xo#o;o#o;###o#xox##o#oo;;###xxox##o#xo;;##xox#oxxox#x;;oo#o##;##x;;;:;;;o,,,,,,;;;,,....
;;::::;x;;;;;;;;;;;####1111111111111#x#x;;;;;;;;;;;;;;o##xxx###;#;;;#xoxx#o#xo#x#;#xx;;x#xxxoxx#o#oo;;xxooox;xxoxox;;xxxox#;#xx;;;:;;;o,,,,,,,,,,,....
;:::::;x;;;;;;;;;;;#1####11111111####11x;;;;;;;;;;;;;;;oxoooo;o;o;:;ox;ooo;oo;o;o;;o;;;ooo;;;o;o;o;;;;;;;;;;;;;;;;;:;;;;;;;;o;;;;;;;;;o,,,,,,..,,,....
oo::::;o;;;;;;;;;;;x111x#111111111x#111o;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:::;::;::;;;;;;;;;;;:;;;;;:::;;;;;:;;;;;;;;;;:;;;:;:;;;;;;;;;;;o,,,,,,;;,,,....
;o::::;oo;;;;;;;;;;o#11##11#xx#111##1#x;;;;;;;;;;;;;;;;;;;;;;;;:;;;;::::::::::::::::;;;;;;;;;;:;;;;:;;;;;:;;;;;;;:;::::::;:::;:;:;;;;;o,,,,,::,:,,,,,,
o:::::;oo;;;;;;;;;;;#####1#xxxxx11####o;;;;;;;;;;;;;;;;;;;;;:;;;;::::;;;xx;;xo;oo;oxx;oxx;xxooxo;ooooooo;;;;;;;;;;;;;;;;;::::;:;;::;;;o,,,,,,:,:,,,,,,
x;::::;oo;;;;;;;;;;;ox#xx#xxxxox####xxo;;;;;;;;;;;;;;;;;;;;;;;:::;xo;oooxx##x#ox1;ox#ooo#o#x##o#o#oxo#x;;;;;;;;;;;;;;;;;;;:::::::;:;;;o,,,,,:o::,,,,,,
:o::::;o;;;;;;;;;;;;ox##11xxxxxxx#1#xx;;;;;;;;;;;;;;;;;;;;;;;oxx;##o;oooo#x1o#oo#;oxxooxoooxx#o1o1xxoox;;;;;;;;;;;;;;;;;;::::::::;::;;o,,,,,::;:,,,,,,
x:::::;oo;;;;;;;;;;;;o#111##11###111xo;;;;;;;;;;;;;;;;;;;;;;:oxoxoo#;ooo#o;#;#oo#oo#ooo#oo#xoo##x#o#ooxoo;;o;;;;;;;;;;o;;;:::::::;:::;o,,,,,:::,,,,,,,
::::::;oo;;;;;;;;;;;;;o11####1####1#;;;;;;;;;;;;;;;;;;;;;;;::oo#xoo#;;ox##oo##;o#;;#ooxxo##xox#xo##xooxo;;;;;ooo;;;;;o;;;;:;;::::;:;:;o,,,,,:oo,,,,,,,
::::::;oo;;;;;;;;;;;;;;o##1####11#x;;;;;;;;;;;;;;;;;;:;:;;:;;o#xoxx;:o;o;;;;o;;;;;;;;;ooo;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:;o,,,,,:,,:,,,,,,
::::::;oo;oo;;;;;;;;;;;;#x#xxx#x#xx;;;;;;;;;;;;;;;;;;;;;::;;;o;;;;:;;;;;;;;;;;o;;;;;;;;;;;;;::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;o:,,,,,oo,,,,,,,
::::::;oo;;;;;;;;;;;;;;;xooo;;;;ooo;;;;;;;;:;;;;;;;;;;;;;::;;;;;;;;;;ooooo;o;oooo;;;;;;:;;;o;:;;;;;:;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;:o;:,,,,,,,.,,,,,,
::::::;oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::;;;;;:;;;;x#oo;;;o;oxooo;;;;;;;;ox;;::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:o;,,,,,,,,,,,,,,,
::::::;oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;xooxxxxxo;xxxoxoxo#oox;;#oxoxx#o:xo#;ox;ox#xxox;x;;oxo;xoooxo;;;;;;;;:o;,,,,,;;o:,,,,,,
::::::ooo;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;::;oxox#;;oo;;#o#o;oxo#oxoo#o;#xox#;o;#oxx;;o#;xox;x;;ooxooox;;;;;;;;;;;:o;,,,,,::;:,,,,,,
::::::;oo;o;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;:;;;o;:;;;#xo#;;oo;;#;#;;oxxoxxoo#o;#xxx;xo;#ooo;;ox;#xo;x;;ox;#xoo;oo;;;;;;;;:o;,,,,,:,:,,,,,,:
x:::::;oo;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;;;xo#ox;;xxxoo;;;oxx;xxox;;;#ooxoxo#;xx;o1ox;xoxoo#;#;xx;;ox;xox;xoo;x;ox;xoxo;;;;;;;;:o;,,,,,;oo;;,,,..
;:::::ooo;o;;;;;;oooooooooooooooxoooooooxxoo;;;;xx##ox;###xx;;ooo;;ooo;;;;o;;;oo;;;;;;;ooo;;;;oo;;;;;;;;;;;;;;;;;;;;;;;;;ooo;;;;;;;o:o;,,,,,:,:,,,,,,,
::::::xox;o;;;;x##########11111111##########o;;;ooxxx;;xxxoooooooooooooooooooooooooooooooo;;;oooo;;;;ooo;;;oo;o;oo;;;o;ooo;o;;;;;;;;:o;,,,,,;;;,,,.,,,
;:::::;ox;o;;;;x###xx###1OOOOOOOOO1#####xx##o;;;;;;oo;;;o;;;;;o;;;o;;;;oo;;o;;;;;;;;;;;;oo;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:o:,,,,,o;::,,,,,,
o:::;o;ox;ooo;;x##xxxx##OOOOOOOOOOOO#xxxxxx#o;;;;;;o;;;o;;;;;oo;;;;;;oo;;;;o;;;;;o;;;;;;;;;:;:;;;;:;::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;:o:,,,,,;;;:;;.,,,
x::::;xox;ooo;;x##xxx##1OOOOOOOOOOOOO1#xxxx#x;;;;;;;;;;;;;;;oo;;o;o;;oo;;;;o;;;;;;o;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:o:,,,,,;:::,,,,,,
x::::;oxx;o;;;;x###x###1OOOOOOOOOOOOOO#xxxx#x;;;;;;;;;;;;:;;ooo;o;;;o;;;;;;;;;;;;;o;;;;;:;;;;:;;:;::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;:o:,,,,,ooo;,,,,,,
;::::;xxx;o;;;;x#####x#OOOOOOOOOOOOOOO#xxxxxx;;;o;;;;;;;;:;;oo;;o;;oo;;;;oo;:oo;;;;o;;;;;oo;;;:;;;:;;;;:;;;;;;;;;;:;;;;;;;;;;;;;;;;;:o:,,,,,:,,,,,,,,,
o::::;xxx;o;;;;x#####x#OOO11##ox##1OO1#xxxxxx;;;;;o;;;;;;;;;oo;;o;;ooo;;;;;;;;;ooooo;;;;;;;;;;;;;;::;;;::;:;;;:;;;;;;;;;;;;;;;;;;;;o:o:,,,,,,,.,,,,,.:
o::::;;ox;o;;;;o#####x#OO1xooooooox1O1xxxxxxx;;;ooo;ooooooooxx;ooooooooooooooooooooooooo;ooooooooo;;;;o;;o;;;;;o;o;;ooo;;;;oo;;;o;;;:o:,,,,,;o;,,,,,,;
;::::;xxx;o;;;;o##xx#x#OO#xooooooooxO1#xxx#xx;;;;;;;;;oo;;;;oo;;;;;;;;;;o;;o;;;oo;oo;;;;;;oo;;;;;;:;;;;;:;:;:;::;;:;;;;;;;;;;;;;;:;;:o:,,,:,o,:,,,,,,,
;:::::;ox;o;;;;x#xx####OO#xxoooooooxO1#xxxxxx;;;o;;;;;;;;;;;oo:;;;;o;;;;o:o;;;o;o;;o;;;;;oo;;;;oo;:;;;;:;;:::;;:;;:;;;:;;;;;;;;;;;;;:o:,,,,,;,;,,,,,,,
;:::::;ox;o;;;;x#xxx###OOxxxooooox#x#1#xxxxxx;;;;;;;;;;;;:;;;o;;;;;;o;;;;;;;:;;;;;oooxoxxooxxoox;;oooxoxoooo:;;;;;:;;;:;;;;;;;;;;;;;:o:,,:,,;oo,,,,,,,
;::::;oox;o;;;;x#xxx###O1#11#o;o#1##x1x#xxxxx;;;o;;;;;oo;;;;oo;;;;;;o;;;;;;o;;;o;;oo#oxoxooxoxxx;oooxo#xxo#o;;;;;;:;;;:;;;;;;;;;;;;;:o:,,:,,:,,::,,,,,
;::::oxxx;oo;;;o#xxx#xx1##xxxooox##xx#o#xxxxx;;;o##x;oxoo;;;oooxooo;o;;;;o;;;;;o;oo;#o#o#xxxoxx#xooo;xooxxox;;;;;;:;;;:;;;;;;;;;;;;;:o:,::,,ooo,,,,,,,
;::::o;xx;o;;;;x##xxx#x##x11#xooo#xox#o#xxxxx;;;o#x###xxx;######xxx;;;;;;;;;;;;o;oo;oxoxxooox;oxo;oooo;ooooo;;;:;;;;;;;;;;;;;;;;;;:;;o::::,,o::,,,,,,,
:::::;xxx;o;;;;x##xxx#xxxoxooooooooooxxxx##xx;;;ox##xo#x#;xxx###o#oooooooooooooooooooooooooo;;ooo;;oo;oo;oo;;;;;oo;;;;;;oooooo;;;;;;:o::::,,;:;,,,,,,,
::::::oxx;oo;;;x##xxx#xo#ooooooooooooox#x##xx;;;oooo;;;oooo;x#ooox;;;;;;ooo;;oooo;;;o;;ooo;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;;;:;;;;;;:o:o::,::,oo;,,,,,,,
;::::;xxx;o;;;;x##x#xx#oxooooxoooooooo##x###x;;;o;;oo;;;;o;;oooo;;;;;;;;;;ooooo;;;;oo;ooo;;;;;oo;:;;;;;;;;;;:;;:;;;;;;;;;;;;;;:;;;;;:o::,::,,,,,,,,,,,
;::::xoox;o;;;;o#######xxxoooxxxxoooo###x###x;;;o;;;o;;o;;o;;;ooo;;;;;;;;;;;;;;;;;o#;xxx;;xoxoxo;:;;;oxoxo;;;;;;;x;:;;;:;;;;;;;;;;;;:o:::::,,,,,,,,,,,
:::::;oox;o;;;;x####xx###xoooooxooooo#######x;;;o;;;;o;;o;;;;;;;ooo;;o;;;;oo;;;;oooo#oxx;ox;oox;x#xx;;x;oxxoooxxoxx;;;:;;;;;;;;;;;;;:o::::,,;:o,,,,,,,
;:::::;ox;o;;;oox####xx##xooxxxxxxoox########;;;o#oxoo;;;oox;;;;oooooxoooooooooo;;;x#x##;oxooxxoxx;#;;x;ooxoxxxoxxoo;;;;;;;;;;:;;;;;:o::,:::ox,,,,,,,,
;:::::;ox;o;;;;xx#########xxx#xxxxxo##x######;;;o1x###xxxx###xxox###x1xxxo;oo;;;ooxxxxxx;;xxxxooxoox;;ooooooooo;xoooo;;;;;;;;;;;;;;;:o:::::::,;,,,,,,:
;::::o#xx;;;;;;x########x##xoxxxooxx##x######;;;ox##x###x####ox;##x1###x#xooooxxxxxooooo;oxooooooooo;;oooooo;o;;;;;ooo;;;;oooo;;;o;;:o::::::oo:,,,,,,,
;::::ooxx;oo;;;o############xxooooxx#########;;;oooo#xooxoooooo;ox;o;oooxoxooooooooo;o;;oooo;;:o;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;:o:::::::::,,,,,,,
;::::xxxx;;;;;;o##########x##xoxx#xx#########;;;;oooooooo;;;oooo;;o;ooooooxooooooooo;;;;ooo;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:o:::::,:;:,,,,,,:
;::::xxox;oo;;;o##########xxx####xxx#########;;;;ooooooooo;;;;ooooxxxxxooxooxoxoxo;oooooooo;oxxo;o;oo;;;;;;;oo;o;;;;;;;;;;;;;;;;;;;;:o:::::,,,,,,,,,,:
:::::xoxx;o;;;;o####x#####xxxxxxxxxx#########;;;o;oooooooo;;;;ooooxxo#ox;#oo#oxoxoox1ox#x;;;#ox#xxoxooxooxo;oxox;xoxxoo;;;;;;;;;;;:;;o:::::,::,,,,,,,,
:::::xoxx;o;;;;o##########xxxxxxxxxx##x######;;;oooooooooooo;;;ooooxo#xoo#xxx#o##oo##x#xxooo#oo###ox##o#xxx;xo#xoxx#xxx;;;;;;;;;;;;;;o:::::;;;:,,,,,,,
:::::#xxx;o;;;;o#########1#xxxxxxxxx##xx#####;;oo;oooooooo;oo;;;ooxxo1ooo#ox#xx##ox#o1xx#xoo#xxo##x###x#x#xoxoo#x#x#xx#;;;;;;;;;;;;;;x:::::;,;:,,,,,,,
::::;;;xx;o;;;;o######xx##1#xxoxxxxx1##xxx#x#oo;oooooooooooooooo;;oxoxxoxxoxxo#xxoxxxxoox#xox##xxxoooxxx#x#oooooooxoxooooooooooooo;o;x::::::;:,,,,,,,,
::::;#xxx;oo;;;xx###xxxxx##1xxxxxxxx#xxxx###xoo;oooxxooooooxxxoxoooooooooxooxooxoooooooooooooooooooooooooooooooooooooooooooooo;ooo;o;x:::::;;;:,,,,,,:
::::;;;xx;o;;;ox####xxxxxx##1#xoxox##xxxxx##xooooooooooooooooo;oooo;o;;;ooooo;o;;oo;oooooooxoooooooooooooooooooooooooooooooooooooooo;x;;:::;;;:,,,,,,,
::::;#xxx;oo;;;xx###xxxxxx#x##xxoox##xxxxxx#xooooo;ooooooooooooooooooo;;o;;ooooo;ooooox##x#xox#o#xooxx###ooooooxx#ooooooooooooooooooox;;;;;;o;,,,,,,,o
:::::;;ox;ooo;;oxxxxxxxxxx##x###xx##xxxxxxxxxoooooooooooooooooooooooooooooooooooxoooooo#xxxxoo#x##oooo#o##xxxox#ox#x#x#x##x##xooooooox;;;;;oxx:::::,,o
::::::;ox;o;;;;oxxxxxxxxxx##xx#####xxxxxxxxxxo;ooxoxooxox#oxoxxxxoxoxxxooxxxoxoxooxxx#x1x#o#xo#xx#oooo#x#x#xxxx#ox###xx##x###xooooooox;;;;;o;o;:::::,:
::::;xxxx;oo;;;oxxx#xxxxxxxxxxxx#1xxxxxxx#xx#o;oo1ox##xo#x###o##x1xo####x111#####x#1##x1x##xxx#x##xxox#x#xx##xo###x##xx##x####xooooxox;;;;;ooo::::::::
::::o;;xx;oo;;ooxxxxxxxxxxxxxxxxx#xxxxxxx#xx#oooo#1#x##o#x###x#x#x#o##x######x###x1###xxxxxxxxxxxxxxxxxxxxxxxxxxx##xxxxxxxx###xxxxooox;;;;;;:::::::::o
:;::;x#xx;oo;;;ox##x#xxxxxxx#xxxx##xx###x###1;oooxx#xxxox#oxoxxoooooooooxxxxoxx#xxxxxxxxoxoxxxoxxxoxoxoxooxooooxxoxooxoxxxxxxxxooooxox;;;;;oo::::::::;
:;::;xoxx;oo;;;oxx###xxxxx#xxxxxxxxxxxxxxxxxooooooxoooooooooooooooooooooooooooxooxxxxoxooxxxxxoxoxoxxx#xooxooxoxooxxoooooxxooxooooxxox;;o;oxox:::::::x
:;;;ooxx#;oo;;;oooxxxxxxooxxxoxoxooxoooxoooooooooooooooooooooxxooooooox##xxo#ooxx###1##oo####xxox#xx#x#oxxoxoooxooxooooxoxxoooooooxxox;ooo;xoxo;:::::;
:;;;xx#x#;oo;;oo;;;;;;;;;;o;;o;oooooo;;oooo;oooooooooooooooox#xoxx#xxooxxx#x##xoxx#o###oo##x1x#xx##xxx#x##x##xoxxxxooxxooxxoooooooxxo#ooo;oo;oo::::::x
:;;;o#xox;ooo;oooooooo;;;;;;o;o;oo;oo;oo;oooooooooooooooooooox##o#xx#ooxxo#x##xoxx#x#xxxx#xx###xx#x1##1x##x#xxxxxxxoxxxxoxxoooooooxxo#oo;;oxxo;::::::o
;;;;xooxxooooooooooooooooo;ooooooooooooooooooooooooooooooooox#xx#xxxxxoxxx#x###oo##x1xo#x###x#xxx#xxx##x#x###xxxxxxxxxxxoxxxxxxxxxoxo#;o;;oxooxo;::::;
;;;;oxxxxoooooooooooooooooooooooooooooooooooooooooooxxoooooooooxooxxxxoxxxxxxx#xxxxxxxxxxxxxxxxxxxxxxx##x####xxxxxxxxxxxxxxxxxxxxxxxo#;;;oooo;;:;:::xx
;o;o;ooxxoooooooooooooooo##ooooooooooooooooooooooxxxxxxxxxxxxxxxxxxoxxoxxxxxxxxxxoxxxxxxxxxxxxxxxxxoxoxxxoxxxxxxxxxxxooooxxooooooooox#;;;ooxxo:;:::;;:
;oooooox#ooooooooooooooooooooooooooooooooooooooooooooo;ooooooooooooooooooooooooxxxxxoxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx##########x;oo;oo;x:::::;xx
;ooox#xx#xxxxxxxxxxxxxxxxxxxxxxxxxx##xxxx##x##########xx########x################xxx#######1##########################xxxxxxxxxxxxxxxoo;;ooxo;;:::::o;
oooo#xx###xxxxxxxxxxxxxxx#x#x####x#####xx##x#x#xx##xx#xxxxxxxxxx#xxxxxxxoxxxxxxxxoooxxxxoxxxxxxxxxxxxxxxxxxxoooooooooooooooooooooo;;;;;;;oo;:::::::::o
oxxo1#11#oooxxxxxxxxxxxxxxxxxxxxxx##xxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxooxoooooooooxoo####xooooooxxxxooooooooooooooooooo;;;;;;;;;;;ooo;;;::::::::
oxxx#xx#xxxxooxxxxxxxxxxxx#1#xxoox#xooo#xx#1xoxxxxxoxooxooooox###xooooooooooooooooooooooooo###xxoooooo##xoooooooooooooooooo;oo;;;;;;;;;;;oooxo::::::;x
